# run2gather

./: README.md  pom.xml
WebContent/VAADIN/themes/run2gather/: styles.css
WebContent/WEB-INF/: web.xml
src/main/java/com/sandlex/run2gather/: Run2GatherApplication.java
src/main/java/com/sandlex/run2gather/exception/: R2GException.java
src/main/java/com/sandlex/run2gather/gson/: EnumAdapter.java  GsonBuiderWrapper.java
src/main/java/com/sandlex/run2gather/model/: Activity.java  Model.java  ModelListener.java  User.java
src/main/java/com/sandlex/run2gather/mongo/: ActivityRepository.java  MongoConfiguration.java  UserRepository.java
src/main/java/com/sandlex/run2gather/oauth/: RunKeeperOAuthConstants.java
src/main/java/com/sandlex/run2gather/oauth/scribe/: RunKeeperApi.java
src/main/java/com/sandlex/run2gather/runkeeper/: Requestor.java  RunKeeperServiceProvider.java  ServiceProvider.java
src/main/java/com/sandlex/run2gather/runkeeper/model/: AbstractModelClass.java  ActivityFeed.java  ActivityFeedItem.java  ActivityFeedPage.java  ParsedActivity.java  ParsedUser.java  Profile.java  Requestable.java  Settings.java  WGS84.java
src/main/java/com/sandlex/run2gather/runkeeper/model/types/: ActivityType.java  AthleteType.java  Gender.java  PathType.java  ShareType.java
src/main/java/com/sandlex/run2gather/view/: AbstractContent.java  AbstractHeader.java  AbstractHolder.java  ContentHolder.java  DashboardContent.java  DashboardHeader.java  HeaderHolder.java  LoginHeader.java  MainLayout.java  MainView.java  MainWindow.java  ProcessListener.java  StartView.java  WelcomeContent.java
src/main/resources/: application.properties  context.xml
src/test/java/com/sandlex/run2gather/runkeeper/: ActivityFeedTest.java  MightyTestParent.java  RequestorTest.java
src/test/resources/json/: activity.json  activityfeed1.json  activityfeed2.json  activityfeed3.json  activityfeed4.json  activityfeed5.json  activityfeed6.json  activityfeed7.json  aggregatedactivity.json  aggregateduser.json  profile.json  settings.json  user.json
