spring.oauth2.client.clientId=<write_yours_here>
spring.oauth2.client.clientSecret=<write_yours_here>
spring.oauth2.client.accessTokenUri=https://runkeeper.com/apps/token
spring.oauth2.client.userAuthorizationUri=https://runkeeper.com/apps/authorize
spring.oauth2.client.clientAuthenticationScheme=form
spring.oauth2.resource.userInfoUri=https://runkeeper.com/home
spring.oauth2.resource.preferTokenInfo=false
security.basic.enabled=false

#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017