#spring.oauth2.client.clientId=
#spring.oauth2.client.clientSecret=
#spring.oauth2.client.accessTokenUri=https://runkeeper.com/apps/token
#spring.oauth2.client.userAuthorizationUri=https://runkeeper.com/apps/authorize

spring.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
spring.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
spring.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
spring.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
spring.oauth2.client.clientAuthenticationScheme=form

#spring.oauth2.client.userAuthorizationUri=https://runkeeper.com/apps/de-authorize
#spring.oauth2.client.clientAuthenticationScheme=form

#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017